<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Planet Labs</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<style>
		body { margin: 0; overflow: hidden; background-color: #000; }
		.controls {
		}
   		.description {
   			width: 300px;
   			height: 200px;
   			background-color: #fff;
   			padding: 20px;
   		}

		.circle {
			margin: 3px;
			border-radius: 50%;
			width: 25px;
			height: 25px;
			display: inline-block;
		}

		#flock-c-legend {
			background-color: #B54BC1 /*#EC4513*/
		}

		#flock-e-legend {
			background-color: #96D811
		}

		#iss-legend {
			background-color: #FF0000;
		}

		.label-text {
			display: inline-block;
			vertical-align: top;
			margin-top: 6px;
		}

    </style>
</head>
<body>
   <div class="description">
    <div class="controls">  
		<div class="btn-group" data-toggle="buttons">
		  <label class="btn btn-primary" id ="realtime">
		    <input type="radio" name="options" id="option1" autocomplete="off">
		    real time
		  </label>
		  <label class="btn btn-primary active" id="fast">
		    <input type="radio" name="options" id="option2" autocomplete="off" checked>
		    fast forward
		  </label>
		</div>
    </div>
    <div>
      <div id="flock-c-legend" class="circle"></div>
      <div class="label-text"> <a href="http://spaceflight101.com/flock/"> Planet Labs Flock 1C </a> </div>
    </div>

    <div>
      <div id="flock-e-legend" class="circle"></div>
      <div class="label-text"> <a href="http://spaceflight101.com/flock/"> Planet Labs Flock 1E </a> </div>
    </div>
    
    <div>
      <div id="iss-legend" class="circle"></div>
      <div class="label-text"> <a href=""> ISS </a> </div>
    </div>
    

     <a href="https://github.com/Chandler/orbits"> View on Github </a>
     <p>
     <a href="twitter.com/cba"> Created by @cba</a>
  </div>
	
	<div id="scene"></div>

	<script src="https://code.jquery.com/jquery-2.2.2.min.js"   integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI="   crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="js/libs/three.min.js"></script>
	<script src="js/libs/Detector.js"></script>		
	<script src="js/libs/TrackballControls.js"></script>		
	<script src="js/libs/satellite.js"></script>  
	<script src="js/libs/sunCalc.js"></script>  
	<script src="js/satellite_data.js"></script>  
	<script src="js/scene.js"></script>  
</body>
</html>